<!DOCTYPE html>
<html lang="ko">
<head>
	<base href="/">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="개발자 채용을 위한 온라인 코딩 테스트 서비스 oncoder" />
	<meta name="keywords" content="온코더, 코딩 테스트, 코딩 시험, 개발자 채용, 개발자 검증, 온라인 코딩 테스트" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="og:image" content="https://www.oncoder.com/images/meta_fb.jpg" />
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@on_coder"/>
	<meta name="twitter:creator" content="@on_coder"/>
	<meta name="twitter:title" content="개발자 채용을 위한 온라인 코딩 테스트 '온코더(oncoder)'"/>
	<meta name="twitter:description" content="베타 테스트 이벤트! 지금 가입하면 모든 회원에게 5만원 상당의 이용권을 드립니다. 100% 온라인으로 진행되는 온코더 코딩 테스트로 개발자의 실력을 검증하세요."/>
	<meta property="twitter:image" content="https://www.oncoder.com/images/meta_tt.jpg" />
	<link rel="shortcut icon" type="image/ico" href="images/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OnCoder</title>

	<!-- inject:js -->
	<!-- endinject -->

	<!-- inject:css -->
	<!-- endinject -->
</head>
<body>
	<nav class="navbar navbar-fixed-top navbar-dark bg-primary">
	</nav>

	<div class="container">
		<app>Loading...</app>
	</div>

	<script>
		<!-- @if isDev -->
		/**
		 * The package name `js` matches the folder structure inside `/build`.
		 * And the `main` property points to the app entry file - `bootstrap.js`.
		 */
		System.config({
			packages: { 'js': { main: 'bootstrap.js' } }
		});

		System.import('js')
			.catch(console.error.bind(console));
		<!-- @endif -->

		<!-- @if isProd -->
		/**
		 * The bundle name `js/app.js` matches the file under the `/build` folder.
		 * It also maps the entry dependecy module - `bootstrap`.
		 */
		System.config({
			bundles: { 'js/app.js': ['bootstrap'] }
		});

		System.import('bootstrap')
			.catch(console.error.bind(console));
		<!-- @endif -->
	</script>
</body>
</html>
